examen.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">
  <xs:element name="quiz">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="question" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="type" maxOccurs="1" minOccurs="1">
                 <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="text"/>
                    <xs:enumeration value="select"/>
                    <xs:enumeration value="multiple"/>
                    <xs:enumeration value="radio"/>
                    <xs:enumeration value="checkbox"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element type="xs:string" name="title" maxOccurs="1" minOccurs="1"/>
              <xs:element type="xs:string" name="option" maxOccurs="unbounded" minOccurs="0"/>
              <xs:element type="xs:string" name="answer" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="id" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>